

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/cover02.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="UnTofe">
  <meta name="keywords" content="">
  
    <meta name="description" content="（注：本文有剧透）  游戏名称：凯尔文-Kelvin and the Chateau作者：Forgotten官方网站：https:&#x2F;&#x2F;www.dangoiz.com官方简介:一场大火烧毁了凯尔文的家，也燃尽了他儿时快乐的生活。即使当时妈妈带他逃离了灾难，他的青春也仍因变了味的家庭而空虚无趣。凯尔文的过往和身份为他覆上了一层自卑，直到他遇见了珍贵的朋友们——一年前，他背着控制欲旺盛的妈妈考上了对岸的">
<meta property="og:type" content="article">
<meta property="og:title" content="【游戏评论】凯尔文-Kelvin and the Chateau">
<meta property="og:url" content="http://example.com/2022/02/03/Chateau/index.html">
<meta property="og:site_name" content="UNTOFE&#39;s ISLET">
<meta property="og:description" content="（注：本文有剧透）  游戏名称：凯尔文-Kelvin and the Chateau作者：Forgotten官方网站：https:&#x2F;&#x2F;www.dangoiz.com官方简介:一场大火烧毁了凯尔文的家，也燃尽了他儿时快乐的生活。即使当时妈妈带他逃离了灾难，他的青春也仍因变了味的家庭而空虚无趣。凯尔文的过往和身份为他覆上了一层自卑，直到他遇见了珍贵的朋友们——一年前，他背着控制欲旺盛的妈妈考上了对岸的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/03/Chateau/background.png">
<meta property="og:image" content="http://i0.hdslb.com/bfs/article/ec423de9a615ee4dc19f0b99182513d6b9b7e2df.gif">
<meta property="og:image" content="http://i0.hdslb.com/bfs/article/4abeafb8a32d7e26e19c17c464f582703af2d3f2.gif">
<meta property="og:image" content="http://i0.hdslb.com/bfs/article/316f27a1bc3623ef1a79071371bd5d6734aa529e.png@942w_567h_progressive.webp">
<meta property="og:image" content="http://i0.hdslb.com/bfs/article/489a876ea71602f51b28def704e4c75536599eaf.png@942w_674h_progressive.webp">
<meta property="og:image" content="http://i0.hdslb.com/bfs/article/eedd5398187252520d9ed3558be39d08162ebee0.png@881w_557h_progressive.webp">
<meta property="article:published_time" content="2022-02-03T14:29:00.000Z">
<meta property="article:modified_time" content="2023-03-27T02:40:52.691Z">
<meta property="article:author" content="UnTofe">
<meta property="article:tag" content="RPG maker">
<meta property="article:tag" content="RPG游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/03/Chateau/background.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【游戏评论】凯尔文-Kelvin and the Chateau - UNTOFE&#39;s ISLET</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UnTofe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://mengjaneyu.lofter.com/">
                <i class="iconfont icon-link-fill"></i>
                <span>绘画</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bloger/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【游戏评论】凯尔文-Kelvin and the Chateau"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-03 22:29" pubdate>
          2022年2月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【游戏评论】凯尔文-Kelvin and the Chateau</h1>
            
            
              <div class="markdown-body">
                
                <p>（注：本文有剧透）</p>
<blockquote>
<p>游戏名称：凯尔文-Kelvin and the Chateau<br>作者：Forgotten<br>官方网站：<a target="_blank" rel="noopener" href="https://www.dangoiz.com/">https://www.dangoiz.com</a><br>官方简介:<br>一场大火烧毁了凯尔文的家，也燃尽了他儿时快乐的生活。即使当时妈妈带他逃离了灾难，他的青春也仍因变了味的家庭而空虚无趣。凯尔文的过往和身份为他覆上了一层自卑，直到他遇见了珍贵的朋友们——一年前，他背着控制欲旺盛的妈妈考上了对岸的一所高中，结识了笔友艾蕾达斯，以及其他许许多多的好友。而如今，期末已过，是他回家的时候了……<br>《凯尔文》是一款免费的单机像素RPG剧情游戏。扮演名为凯尔文的高中生，邂逅叹息之城的王女，结交各样的新朋友，体验学校生活，探索家庭过往的谜团。准备好迎接新的生活吧！</p>
</blockquote>
<hr>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>先说说游戏体验。我的游戏时长大概有2小时半，很糟糕的游戏体验。大多数人物的名字我都记不清，有些地方根本没有提示我下一步要做什么或去哪里，就在地图上瞎逛，时间都浪费在跑路上了。支线剧情和任务都与主线没有关系。本来有许多人物认不清，竟然有送东西的任务。还有许多并不有趣的小游戏，看起来像是用来延长游戏时间的。游戏有很多细节，然而都做得不到位，像是为了细节而添加细节。游戏的完成度不高，需要仔细打磨。</p>
<h2 id="一-游戏设计"><a href="#一-游戏设计" class="headerlink" title="一.游戏设计"></a>一.游戏设计</h2><ul>
<li><p>美术与音乐</p>
<p>  美术和音乐都很不错，有自己的特色，我当时就是被这个独特的美术风格吸引来的，在这点值得称赞。但也有值得挑刺的地方。</p>
<p>  例如：<strong>人物行走</strong></p>
<p>  行走的动作不明显，人物走路都是小碎步。横向还好，纵向很容易看成平移或拖着地。有些地方按住shift疾走，主角看起来就像个棋子一样平移。</p>
</li>
</ul>
<p><img src="background.png" srcset="/img/loading.gif" lazyload></p>
<p><font color="#66ccff"><center>横向行走</center></font></p>
<p><img src="http://i0.hdslb.com/bfs/article/ec423de9a615ee4dc19f0b99182513d6b9b7e2df.gif" srcset="/img/loading.gif" lazyload></p>
<p><font color="#66ccff"><center>纵向行走</center></font></p>
<p><img src="http://i0.hdslb.com/bfs/article/4abeafb8a32d7e26e19c17c464f582703af2d3f2.gif" srcset="/img/loading.gif" lazyload></p>
<p><font color="#66ccff"><center>主角“平移”</center></font></p>
<ul>
<li><p>引导</p>
<p>  很明显，作者没有做好<strong>引导</strong>。很多地方，没有任何提示我下一步该干什么？</p>
<p>  我印象最深刻的就是学校的地下室里。我当时就在这里卡关了，不知道怎么推动剧情。最后好不容易才知道是要点左边的那个箱子找到一个摇铃。这里作者没有设置任何引导，又或者引导不明显我看不出来。作者可以通过<strong>视觉引导</strong>，在箱子上画上”<strong>白色小星星</strong>“来暗示玩家——这里有东西。</p>
<p>  作者也可以用这种方式，来引导玩家下一步怎么做，或者埋在与NPC的对话里。由于这个游戏的地图特点，在地图上找人的时候，可以添加提示箭头。</p>
<p>  <strong>如果做好了引导，游戏体验自然直线上升。</strong></p>
</li>
</ul>
<p><img src="http://i0.hdslb.com/bfs/article/316f27a1bc3623ef1a79071371bd5d6734aa529e.png@942w_567h_progressive.webp" srcset="/img/loading.gif" lazyload></p>
<pre><code class="hljs">举一个好案例。在游戏《独自在家》中，有两扇门之间的墙上有个隐藏的密码锁。旧版里，如果不看评论，谁能找得出来？而重置版解决了这个问题，在密码锁上面挂上鳄鱼挂件，再加上一束光照在墙上，暗示玩家这里有东西。
</code></pre>
<p><img src="http://i0.hdslb.com/bfs/article/489a876ea71602f51b28def704e4c75536599eaf.png@942w_674h_progressive.webp" srcset="/img/loading.gif" lazyload></p>
<p><font color="#66ccff"><center>旧版</center></font></p>
<p><img src="http://i0.hdslb.com/bfs/article/eedd5398187252520d9ed3558be39d08162ebee0.png@881w_557h_progressive.webp" srcset="/img/loading.gif" lazyload></p>
<p><font color="#66ccff"><center>重置版</center></font></p>
<ul>
<li><p>任务设计</p>
<p>  送东西的小任务。我根本记不住人物的名字，也分不清谁和谁，完成只能靠运气。</p>
</li>
<li><p>小游戏设计</p>
<p>  互动性较差。猜拳、快递分区、猜动物这些游戏很无聊，而且玩家通过了也不会有太大的成就感。</p>
</li>
<li><p>谜题设计</p>
</li>
</ul>
<p>一般</p>
<h2 id="二-故事剧情与人物塑造"><a href="#二-故事剧情与人物塑造" class="headerlink" title="二.故事剧情与人物塑造"></a>二.故事剧情与人物塑造</h2><ul>
<li><p>剧情</p>
<p>  私生子凯尔文是布兰科斯托魔法学院的学生，临近放假时，外出旅游碰巧遇到了以前经常通信的笔友，其真实身份是公主艾蕾达斯。回到学校后，闯入地下室发现一面魔镜。放假后，凯尔文赴约再次与公主相见，得知了她被迫政治联姻。公主给主角一封信，信里面写了晚上逃跑的计划。之后，主角回家见母亲，最后发现母亲对自己的“爱”不过只是占有欲，是一个牢笼。受到了艾蕾达斯思想的影响，于是他决定逃出这个牢笼。最后，他去参加捕鱼之夜晚会，救出公主，乘着小船开始浪迹天涯。【故事终】</p>
<p>  凯尔文和艾蕾达斯都是被困的“囚徒”，一个是充满占有欲的“母爱”，一个是政治婚姻。故事核心就是两者冲破牢笼的过程。</p>
<p>  整个剧情来说中规中矩。整个的游戏时间很短，有很多时间都在讲与主线剧情无关的事。时间太短，塞不下很多设定，玩家也不会有很多认同感。支线情节如果能和主角或主线剧情有联系会更好。建议收掉所有的伏线，除非是为了做系列作埋伏笔。</p>
</li>
<li><p>角色塑造</p>
<p>  几乎所有所有的角色都有名字，都有头像。但几乎大多是是扁平角色，只有名字，没有自身特点，玩家不会记得祂们的名字，也很难分清谁是谁，所以也不会与角色有共鸣。</p>
<p>  在游戏结束后，我脑内最有印象的几个角色就是：主角凯尔文、公主艾蕾达斯、凯尔文的妈妈、管家、护卫格斯特、唱歌的桃、喝咖啡的奈奈生。我之所以对祂们有印象就是与玩家有<strong>情感上的互动。</strong></p>
<p>  例如：管家这个角色。玩家走进管家的小房子，听她谈论女儿喜欢的花，以及最后她帮助主角逃离迷宫。这些是<strong>情感互动</strong>，会给我留下印象。</p>
<p>  而我能记住奈奈生是因为每次对话都在说咖啡，“咖啡瘾君子”就是这个人物的特点。塑造角色不是把一大堆的设定搬出来。</p>
<p>  相比设定，希望作者在塑造“有生命的角色”和让玩家共鸣等方面下功夫。</p>
</li>
</ul>
<h2 id="三-总结"><a href="#三-总结" class="headerlink" title="三.总结"></a>三.总结</h2><p>虽然说了这个作品的很多，但我对作者还是持鼓励态度的，批评和反思是为了下一步。希望作者下一部作品能做得更好。</p>
<p>· 优点：</p>
<p>美术和音乐都很好，画面漂亮，音乐与环境的配合很好。《温柔的黄昏》我是第一次听到只有贝斯的音乐，蛮符合安宁的黄昏场景</p>
<p>· 缺点：</p>
<p>1.剧本的问题（见上）</p>
<p><strong>没回收的伏线：</strong></p>
<p>·地下室的魔镜</p>
<p>·摇铃和洛得思</p>
<p><strong>没有过多解释的情节：</strong><br>·童年火灾</p>
<p>·性情大变的妈妈</p>
<p>·凯尔文的生父</p>
<p>·凯尔文的演讲</p>
<p>·阅读卡的作用（也可能是我哪里漏了）</p>
<p><strong>2.迷惑的引导，如：地下室的摇铃、售票处，最后的船</strong></p>
<p><strong>3.缺少游戏性（互动性）。</strong></p>
<p><strong>4.大多角色很平面，没有让角色“活起来”。</strong></p>
<p><strong>5.难以记住的人名，许多音译名很难记。叹息之城要比布兰科斯托魔法学院更容易记得住。</strong></p>
<p><strong>6.冗长繁琐的对话。</strong></p>
<p><strong>7.没有原创的UI，用的是RPG Maker的默认UI，金钱和血条都没用过。</strong></p>
<hr>
<p>显示的“发布日期”实际是本文在B站的发布日期，实际本篇文章是在2022年10月04日转发到此。<br>注：这篇文章我是作者。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/" class="category-chain-item">游戏评论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RPG-maker/">#RPG maker</a>
      
        <a href="/tags/RPG%E6%B8%B8%E6%88%8F/">#RPG游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【游戏评论】凯尔文-Kelvin and the Chateau</div>
      <div>http://example.com/2022/02/03/Chateau/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>UnTofe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/2022-05-06/" title="挂读 5月6日星期五日记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">挂读 5月6日星期五日记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/11/2020Summer/" title="夏天的闷热">
                        <span class="hidden-mobile">夏天的闷热</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
